<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/background">

    <fragment
            android:name="com.example.piotr.tetris.GameControlsFragment"
            android:id="@+id/fragment_game_controls"
            android:layout_width="match_parent"
            android:layout_height="@dimen/controls_panel_size"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_game_controls"/>

    <fragment
            android:name="com.example.piotr.tetris.GameFragment"
            android:id="@+id/fragment_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/fragment_game_controls"
            tools:layout="@layout/fragment_game"/>

</RelativeLayout>